<template>
    <div v-show="show" class="fixed top-4 right-4 z-50">
        <div
            class="transform transition-all duration-300"
            :class="{
                'translate-y-0 opacity-100': show,
                'translate-y-2 opacity-0': !show
            }"
        >
            <div
                :class="[
                    'max-w-sm w-full shadow-lg rounded-lg pointer-events-auto overflow-hidden',
                    type === 'success' ? 'bg-green-50' : 'bg-red-50'
                ]"
            >
                <div class="p-4">
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <!-- Success Icon -->
                            <svg
                                v-if="type === 'success'"
                                class="h-6 w-6 text-green-400"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                                />
                            </svg>
                            <!-- Error Icon -->
                            <svg
                                v-else
                                class="h-6 w-6 text-red-400"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"
                                />
                            </svg>
                        </div>
                        <div class="ml-3 w-0 flex-1">
                            <p
                                :class="[
                                    'text-sm font-medium',
                                    type === 'success' ? 'text-green-800' : 'text-red-800'
                                ]"
                            >
                                {{ title }}
                            </p>
                            <p
                                :class="[
                                    'mt-1 text-sm',
                                    type === 'success' ? 'text-green-700' : 'text-red-700'
                                ]"
                            >
                                {{ messageText }}
                            </p>
                        </div>
                        <div class="ml-4 flex flex-shrink-0">
                            <button
                                @click="$emit('close')"
                                :class="[
                                    'inline-flex rounded-md p-1.5',
                                    type === 'success'
                                        ? 'bg-green-50 text-green-500 hover:bg-green-100'
                                        : 'bg-red-50 text-red-500 hover:bg-red-100'
                                ]"
                            >
                                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        fill-rule="evenodd"
                                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                        clip-rule="evenodd"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script setup>
import { computed } from 'vue'

const props = defineProps({
    show: {
        type: Boolean,
        default: false
    },
    type: {
        type: String,
        default: 'success'
    },
    title: {
        type: String,
        required: true
    },
    message: {
        type: [String, Object],
        default: ''
    }
})

// Convert message to string if it's an object
const messageText = computed(() => {
    if (typeof props.message === 'object') {
        return Object.values(props.message)[0] || ''
    }
    return props.message
})

defineEmits(['close'])
</script>
